{"schema":"1.0","details":{"displayName":"SQL Role Assignment Approval","description":"An example workflow to aid with auditing/approval workflows for SQL role assignments.","createdTime":"2021-03-29T19:25:25.367458Z","packageTelemetryId":"05cfd1c5-e3ee-4a01-9a61-8c4b6ae520b8","creator":"N/A","sourceEnvironment":"LBMC - PRowland AdventureWorks DB"},"resources":{"09112a31-4db2-4b2d-a85f-3a39a5367ad6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQL Role Change Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a4d4e05-bed9-497f-b12f-acdcc11ee964","089530b8-6b37-426a-aa9a-305ff594299a","df1ea158-d65d-499c-8264-0e1869c5aa18","d515fe59-e5ad-45cc-bf41-93a4ff21a050"]},"6a4d4e05-bed9-497f-b12f-acdcc11ee964":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1453/1.0.1453.2366/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"089530b8-6b37-426a-aa9a-305ff594299a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"12308@lbmc.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1453/1.0.1453.2366/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a4d4e05-bed9-497f-b12f-acdcc11ee964"]},"df1ea158-d65d-499c-8264-0e1869c5aa18":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d515fe59-e5ad-45cc-bf41-93a4ff21a050":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df1ea158-d65d-499c-8264-0e1869c5aa18"]}}}